
p{
  font-family: proxima-nova, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  line-height: 28px;
}

h1{
  text-transform: uppercase;
  font-weight: 300;
  font-size: 40px;
}
.v--modal-overlay {

  background: #FF2457 !important;
  background-image: url("../images/amb_diamond.svg") !important;
  background-position: bottom right !important;
  background-size: 50px !important;
}

.v--modal {
  font-family: proxima-nova, sans-serif;
  font-weight: 400;
  font-style: normal;
  box-shadow: 0 20px 60px -2px rgba(11, 11, 11, 0.8) !important;
}

.v--modal-overlay .v--modal-box {

  height: auto !important;
  padding: 0 30px 30px;
  top: 150px !important;
  width: 60vw !important;
  left: 0 !important;
  right: 0 !important;
  margin: 0 auto;

}

[data-modal="startmodal"]
{


  button
  {
    margin-top: 10px !important;
    border-radius: 5px;
    background-color: #fff !important;
    padding: 15px 25px !important;
    border: 1px solid #FF2457;
    font-weight: 700;

    &:hover{
      cursor: pointer;
      color: #ffffff;
      -o-transition:.3s;
      -ms-transition:.3s;
      -moz-transition:.3s;
      -webkit-transition:.3s;
      transition:.3s;
      background-color: #FF2457 !important;
    }
  }
}

[data-modal="giveupmodal"]
{
  button
  {
    margin-top: 10px !important;
    border-radius: 5px;
    background-color: #fff !important;
    padding: 15px 25px !important;
    border: 1px solid #FF2457;
    font-weight: 700;
    display: inline-block;
    min-width: 30%;

    &:hover{
      cursor: pointer;
      color: #ffffff;
      -o-transition:.3s;
      -ms-transition:.3s;
      -moz-transition:.3s;
      -webkit-transition:.3s;
      transition:.3s;
      background-color: #FF2457 !important;
    }
  }
}

#app{
  .clock{
    color: #FF2457;
    border-radius: 5px;
    width: 50%;
    padding: 5px;

  }
  .content-box {
    border: 1px solid #afafaf;
    position: relative;
    -webkit-box-shadow: 0 10px 20px -2px rgba(11, 11, 11, 0.3) !important;
    box-shadow: 0 10px 20px -2px rgba(11, 11, 11, 0.3) !important;
  }
  .gamecontainer{
    border: none;
  }
  .quitbutton, .runbutton{
    font-size: 2em;
    border: 1px solid #FF2457;
    border-radius: 5px;
    margin-left: 10px;
    vertical-align: top;
    padding: 8px;
    width: 90%;
    color: #FF2457;
    background-color: #fff;
    &:hover{
      cursor: pointer;
      color: #ffffff;
      -o-transition:.3s;
      -ms-transition:.3s;
      -moz-transition:.3s;
      -webkit-transition:.3s;
      transition:.3s;
      background-color: #FF2457 !important;
    }
  }
}


[data-modal="endmodal"]
{
  
  button
  {
    margin-top: 10px !important;
    border-radius: 5px;
    background-color: #fff !important;
    padding: 15px 25px !important;
    border: 1px solid #FF2457;
    font-weight: 700;
    display: inline-block;
    min-width: 30%;

    &:hover{
      cursor: pointer;
      color: #ffffff;
      -o-transition:.3s;
      -ms-transition:.3s;
      -moz-transition:.3s;
      -webkit-transition:.3s;
      transition:.3s;
      background-color: #FF2457 !important;
    }
  }
  .intrest-span {
    line-height: 26px;
    margin-bottom: 20px;

    input[type="text"]{
      width: 100%;
      height: 26px;
      font-size: 16px;
      font-weight: 700;
    }
  }
}
