@import "partials/speedometer";
body {
    margin:0;
}

#app {
    margin: 15px;
}

.grid-container {
    width: 100%;
    display: flex;
}

.column { flex: 1; }
.narrow-column { flex: 1; }

.grid-4-12 { flex: 4; }
.grid-5-12 { flex: 5; }
.grid-6-12 { flex: 6; }
.grid-7-12 { flex: 7; }
.grid-8-12 { flex: 8; }

.modal-content {
      text-align: center;
      padding: 10px 20px;
}

.content-box {
    border: 1px solid #bdbdbd;
    position: relative;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
}

.error-box {
    margin-top: 30px;
    background-color: #860000;
    padding: 20px;
    color: white;
    font-size: 15pt;
}
